# fiap-tech-challenge-authorization

./: README.md  pom.xml
.github/workflows/: terraform-authorization-pipeline.yml
src/main/java/com/fiap/techchallenge/fastfood/lambda/: LambdaHandler.java
src/main/resources/: application.properties
src/test/java/com/fiap/techchallenge/fastfood/lambda/: ApplicationTests.java
terraform/: main.tf  provider.tf
terraform/modules/api_gateway/: main.tf  outputs.tf  variables.tf
terraform/modules/cognito/: main.tf  outputs.tf
terraform/modules/lambda/: data.tf  main.tf  outputs.tf  variables.tf
